{"schema":"1.0","details":{"displayName":"Employee Feedback Sentiment Analysis Flow","description":"","createdTime":"2025-04-20T06:01:37.2551506Z","packageTelemetryId":"7f0b08e9-d1b7-4d2e-a36d-abebe592c35c","creator":"N/A","sourceEnvironment":""},"resources":{"5ccaea8c-8ef8-4df8-9ae5-444b6143cae3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Feedback Sentiment Analysis"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8e93bea6-84da-4acf-8918-41e8030636a8","ce783ea8-00ec-4021-b219-a115abb487cf","b7774cd3-27f3-476a-86df-097d5a302a2d","d986875f-6d67-4560-bab2-f0a7a1bef197","ad734cce-d902-4870-8c03-cc49f078168f","8fed7f58-bcf3-4a09-94a3-710c2686a1ef","8c67a4c2-2b28-461e-b166-a56765ffdbce","7101f5c2-f5a3-41fc-bdc6-ca0167f740c8","a449c9c3-5009-4d9a-a986-e048ddb69e36","e14523ef-b3a2-428f-a1a8-5ef1aa6e55d2"]},"8e93bea6-84da-4acf-8918-41e8030636a8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ce783ea8-00ec-4021-b219-a115abb487cf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nandan.Vallamdasu@studentambassadors.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8e93bea6-84da-4acf-8918-41e8030636a8"]},"b7774cd3-27f3-476a-86df-097d5a302a2d":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicestextanalytics","name":"shared_cognitiveservicestextanalytics","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Cognitive Service for Language","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1681/1.0.1681.3663/cognitiveservicestextanalytics/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d986875f-6d67-4560-bab2-f0a7a1bef197":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SentimentV4Connector","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1681/1.0.1681.3663/cognitiveservicestextanalytics/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b7774cd3-27f3-476a-86df-097d5a302a2d"]},"ad734cce-d902-4870-8c03-cc49f078168f":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8fed7f58-bcf3-4a09-94a3-710c2686a1ef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nandan.Vallamdasu@studentambassadors.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad734cce-d902-4870-8c03-cc49f078168f"]},"8c67a4c2-2b28-461e-b166-a56765ffdbce":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7101f5c2-f5a3-41fc-bdc6-ca0167f740c8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nandan.Vallamdasu@studentambassadors.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8c67a4c2-2b28-461e-b166-a56765ffdbce"]},"a449c9c3-5009-4d9a-a986-e048ddb69e36":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e14523ef-b3a2-428f-a1a8-5ef1aa6e55d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nandan.Vallamdasu@studentambassadors.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a449c9c3-5009-4d9a-a986-e048ddb69e36"]}}}